# Organics

./: README.md  appKey.jks  appSignKeyPasswords.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tekkr/organics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_error.json
app/src/main/java/com/tekkr/organics/: MainActivity.kt  OrganicsApplication.kt
app/src/main/java/com/tekkr/organics/common/: BaseAbstractFragment.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BootReceiver.kt  Constants.kt  DateUtils.kt  ImageCaptureFragment.kt  PermissionManager.kt  UIUtils.kt  UnTouchableRecyclerView.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/tekkr/organics/features/cart/: CartFragment.kt  CartListAdapter.kt  CartViewModel.kt
app/src/main/java/com/tekkr/organics/features/dialogs/: ChangePasswordDialog.kt  ContactDetailsDialog.kt  FilePickerDialogFragment.kt  HelpDialog.kt  InfoDialog.kt  OTPDialog.kt  PhotoDialogFragment.kt  ReturnPickupDialog.kt  TwoButtonAlertDialogFragment.kt
app/src/main/java/com/tekkr/organics/features/home/: HomeFragment.kt  HomeViewModel.kt  ItemsListAdapter.kt
app/src/main/java/com/tekkr/organics/features/newAddress/: NewAddressFragment.kt  NewAddressViewModel.kt
app/src/main/java/com/tekkr/organics/features/order/: OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/tekkr/organics/features/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/tekkr/organics/features/profile/: OrderAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/tekkr/organics/features/selectAddress/: RecentAddressListAdapter.kt  SelectAddressFragment.kt  SelectAddressViewModel.kt
app/src/main/java/com/tekkr/organics/features/shop/: ItemsListAdapter.kt  ShopFragment.kt  ShopViewModel.kt
app/src/main/java/com/tekkr/organics/features/splash/: SplashFragment.kt
app/src/main/java/com/tekkr/organics/features/webView/: WebViewFragment.kt  WebViewViewModel.kt
app/src/main/java/com/tekkr/organics/location/: LocationService.kt  LocationSocket.kt  RestartBackgroundService.kt  Util.kt
app/src/main/res/drawable/: bg_button.xml  dotted.xml  edit_text_round_gray_empty_background.xml  grad1.xml  grad2.xml  ic_baseline_error_outline_24.xml  icon_camera.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  dialog_change_password.xml  dialog_contact_details.xml  dialog_help.xml  dialog_info.xml  dialog_otp.xml  dialog_photo.xml  dialog_return_pickup.xml  dialog_two_button.xml  fragment_cart.xml  fragment_file_picker_dialog.xml  fragment_home.xml  fragment_new_address.xml  fragment_order.xml  fragment_payment.xml  fragment_profile.xml  fragment_select_address.xml  fragment_shop.xml  fragment_splash.xml  fragment_web_view.xml  item.xml  item_order.xml  item_recent_address.xml  partial_blocked_version.xml  partial_no_gps.xml  partial_no_internet.xml  partial_under_maintenance.xml
app/src/main/res/layout-v28/: fragment_select_address.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/release/: google-services.json
app/src/test/java/com/tekkr/organics/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/tekkr/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tekkr/data/dataSources/definitions/: BaseDataSource.kt  DataSourceBasic.kt  DataSourceFirestore.kt  DataSourceImage.kt  DataSourceRunsheet.kt  DataSourceSharedPreferences.kt  DataSourceUser.kt
data/src/main/java/com/tekkr/data/dataSources/repos/: RepoBasic.kt  RepoFirestore.kt  RepoImage.kt  RepoRunsheet.kt  RepoSharedPreferences.kt  RepoUser.kt
data/src/main/java/com/tekkr/data/internal/common/: Constants.kt  ContextProvider.kt  Exceptions.kt  MyApi.kt  SafeApiRequest.kt  SharedPreferenceHelper.kt  Utils.kt
data/src/main/java/com/tekkr/data/internal/dataSourceImpls/: DataSourceImplBasic.kt  DataSourceImplFirestore.kt  DataSourceImplImage.kt  DataSourceImplRunsheet.kt  DataSourceImplSharedPreferences.kt  DataSourceImplUser.kt
data/src/main/java/com/tekkr/data/models/: CartData.kt  ContactDetails.kt  Customer.kt  Error.kt  Item.kt  Items.kt  Order.kt  OrderBody.kt  OrderImage.kt  OrderItem.kt  OrderResponse.kt  PaymentError.kt  PaymentVerifyResponse.kt  ProfilePicResponse.kt  Ration.kt  RazorPayResponse.kt  Settings.kt  SimpleResponse.kt  TokenResponse.kt  User.kt
data/src/main/java/com/tekkr/data/roomDatabase/: Address.kt  AddressDao.kt  BigItem.kt  CartItem.kt  Item.kt  ItemDao.kt  RecentAddressDao.kt  TekkrRoomDatabase.kt  TekkrRoomRepository.kt
data/src/test/java/com/tekkr/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
