<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="host"
            type="com.tekkr.organics.features.dialogs.ChangePasswordDialog" />

    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/milky_white"
        app:cardCornerRadius="20dp"
        app:cardElevation="16dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp"
            tools:ignore="ContentDescription,UnusedAttribute">

            <TextView
                android:id="@+id/tvRefDialogTitle"
                style="@style/Text.B3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Change Password"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAMOUNT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:text="Old Password"
                android:textColor="@color/colorGrey700"
                android:textSize="12dp"
                app:layout_constraintTop_toBottomOf="@id/tvRefDialogTitle" />

            <EditText
                android:id="@+id/et_oldPassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_round_gray_empty_background"
                android:hint="Enter here"
                android:lines="1"
                android:maxLines="1"
                android:padding="14dp"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAMOUNT" />


            <TextView
                android:id="@+id/tvREF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:text="New Password"
                android:textColor="@color/colorGrey700"
                android:textSize="12dp"
                app:layout_constraintTop_toBottomOf="@id/et_oldPassword" />

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_round_gray_empty_background"
                android:hint="Enter here"
                android:lines="1"
                android:maxLines="1"
                android:padding="14dp"
                android:singleLine="true"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvREF" />

            <TextView
                android:id="@+id/tvNAMEError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter All Fields"
                android:textColor="@color/orangeRed"
                android:textSize="11dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRefDialogTitle" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:text="Confirm New Password"
                android:textColor="@color/colorGrey700"
                android:textSize="12dp"
                app:layout_constraintTop_toBottomOf="@id/etNewPassword" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_round_gray_empty_background"
                android:hint="Enter here"
                android:lines="1"
                android:maxLines="1"
                android:padding="14dp"
                android:singleLine="true"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPhone" />

            <TextView
                android:id="@+id/tvPHONEError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Password not matched"
                android:textColor="@color/orangeRed"
                android:textSize="11dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etConfirmPassword" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                style="@style/Text.M3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/colorAccent"
                android:padding="14dp"
                android:text="submit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:cornerRadius="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etConfirmPassword" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>