<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.tekkr.organics.features.dialogs.InfoDialog.DialogueData" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="28dp"
        app:cardElevation="14dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp"
            tools:ignore="ContentDescription,UnusedAttribute">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/Text.B3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text='@{data.title}'
                android:textColor="@color/orangeRed"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Alert" />

            <TextView
                android:id="@+id/tvMessage"
                style="@style/Text.M3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="15dp"
                android:gravity="center"
                android:lineSpacingExtra="6dp"
                android:text='@{data.message}'
                android:textColor="@color/colorGrey900"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="Are you sure you want to update the sub-task ?" />

            <TextView
                android:id="@+id/tvSubMessage"
                style="@style/Text.R4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text='@{data.subMessage}'
                android:textColor="@color/colorGrey600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMessage"
                tools:text="Are you sure you want to update the sub-task ?" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:id="@+id/btnClose"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/btnPrimary"
                app:layout_constraintBottom_toBottomOf="@id/btnPrimary"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="0dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/ic_baseline_close_24"
                    android:elevation="2dp"
                    android:background="@color/colorGrey300"
                    android:padding="16dp"
                    android:layout_height="match_parent"
                    app:tint="@color/colorGrey500" />
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/btnPrimary"
                style="@style/Text.B3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/colorAccent"
                android:background="@drawable/bg_button"
                android:layout_marginStart="8dp"
                android:text='@{data.primaryButtonText}'
                android:textAllCaps="true"
                tools:text="SAVE"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/btnClose"
                app:layout_constraintTop_toBottomOf="@+id/tvSubMessage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
