<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.order.OrderFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tekkr.organics.features.order.OrderViewModel" />

        <import type="com.tekkr.organics.common.DateUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UnusedAttribute">


        <TextView
            style="@style/Text.B3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/milky_green"
            android:gravity="center"
            android:id="@+id/tvHeading"
            tools:text="ORDER:T000134"
            android:text="@{@string/order + viewModel.obsOrder.order_id}"
            android:textColor="@color/colorGrey900"
            android:textSize="19dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"/>



        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:foreground="?selectableItemBackground"
            android:padding="20dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorGrey900" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cvTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="14dp"
            app:layout_constraintTop_toBottomOf="@id/btnBack">

            <TextView
                android:id="@+id/tvOrderId"
                style="@style/Text.M3"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="16-05-2021"
                android:text="@{DateUtils.INSTANCE.getDateTimeToDisplay(viewModel.obsOrder.order_created_time)}"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvStatus"
                style="@style/Text.M3"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.obsOrder.status}"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="CREATED" />


        </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.core.widget.NestedScrollView
                android:id="@+id/layoutRider"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#DAF3DF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvTop"
                android:fadingEdge="vertical"
                android:fillViewport="true"
                android:requiresFadingEdge="vertical"
                tools:ignore="ContentDescription,UnusedAttribute">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCartItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="4"
                        tools:layout_editor_absoluteX="-1dp"
                        tools:listitem="@layout/cart_item" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cvBillDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/white"
                        android:padding="16dp"
                        app:layout_constraintTop_toBottomOf="@id/rvCartItems"
                        tools:layout_editor_absoluteX="0dp">

                        <TextView
                            android:id="@+id/tvBillDetails"
                            style="@style/Text.M3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bill Details"
                            android:textColor="@color/colorGrey900"
                            android:textSize="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvItemsTotalHead"
                            style="@style/Text.R3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="Items Total"
                            android:textColor="@color/colorGrey900"
                            android:textSize="13dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvBillDetails" />

                        <TextView
                            android:id="@+id/tvItemsTotal"
                            style="@style/Text.R3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="@{'₹' + Integer.toString(viewModel.obsCartPrice)}"
                            android:textColor="@color/colorGrey900"
                            android:textSize="13dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvBillDetails"
                            tools:text="₹590" />

                        <TextView
                            android:id="@+id/tvDeliveryHead"
                            style="@style/Text.R3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Delivery Fee"
                            android:textColor="@color/colorGrey900"
                            android:textSize="13dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvItemsTotal" />

                        <TextView
                            android:id="@+id/tvDelivery"
                            style="@style/Text.R3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="₹00"
                            android:textColor="@color/colorGrey900"
                            android:textSize="13dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvItemsTotal" />

                        <TextView
                            android:id="@+id/tvTaxHead"
                            style="@style/Text.R3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Taxes and Charges"
                            android:textColor="@color/colorGrey900"
                            android:textSize="13dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvDeliveryHead" />

                        <TextView
                            android:id="@+id/tvTax"
                            style="@style/Text.R3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="₹00"
                            android:textColor="@color/colorGrey900"
                            android:textSize="13dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvDeliveryHead" />

                        <LinearLayout
                            android:id="@+id/line"
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_marginTop="12dp"
                            android:background="#CEE6D3"
                            android:orientation="vertical"
                            app:layout_constraintTop_toBottomOf="@id/tvTax" />

                        <TextView
                            android:id="@+id/tvTotalHead"
                            style="@style/Text.M3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="Total Bill"
                            android:textColor="@color/colorGrey900"
                            android:textSize="14dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/line" />

                        <TextView
                            android:id="@+id/tvTotal"
                            style="@style/Text.B3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="@{'₹' + Integer.toString(viewModel.obsCartPrice)}"
                            android:textColor="@color/colorGrey900"
                            android:textSize="17dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/line"
                            tools:text="₹630" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cvContactDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/white"
                        android:paddingVertical="12dp"
                        app:layout_constraintTop_toBottomOf="@id/cvBillDetails">

                        <ImageView
                            android:id="@+id/ivContact"
                            android:layout_width="20dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/ic_person_black_24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/colorGrey500" />

                        <TextView
                            android:id="@+id/tvContactHead"
                            style="@style/Text.M4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="Contact Details"
                            android:textColor="@color/colorGrey900"
                            app:layout_constraintBottom_toTopOf="@id/tvContact"
                            app:layout_constraintStart_toEndOf="@id/ivContact"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tvContact"
                            style="@style/Text.M3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="@{viewModel.obsDeliveryAddress.name == null ? @string/not_available : viewModel.obsDeliveryAddress.name + ',' + ' ' + viewModel.obsDeliveryAddress.phone_number}"
                            android:textColor="@color/colorGrey600"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivContact"
                            app:layout_constraintTop_toBottomOf="@id/tvContactHead"
                            app:layout_constraintVertical_chainStyle="packed"
                            tools:text="Kumar Busem, 9393895298" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/white"
                        app:layout_constraintTop_toBottomOf="@id/cvContactDetails">


                        <ImageView
                            android:id="@+id/ivRecentAddressItem"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/ic_baseline_apartment_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/colorGrey500" />

                        <TextView
                            android:id="@+id/tvRecentAddressItemTitle"
                            style="@style/Text.M3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:lines="1"
                            android:paddingEnd="8dp"
                            android:text="@{viewModel.obsDeliveryAddress.name == null ? @string/address : viewModel.obsDeliveryAddress.name}"
                            android:textColor="@color/colorGrey900"
                            android:textSize="15dp"
                            app:layout_constraintBottom_toTopOf="@id/tvRecentAddressItemTag"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivRecentAddressItem"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            tools:text="Next galleria Mall Panjagutta" />

                        <TextView
                            android:id="@+id/tvRecentAddressItemTag"
                            style="@style/Text.R4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginBottom="12dp"
                            android:lines="1"
                            android:maxLines="1"
                            android:paddingEnd="8dp"
                            android:text="@{viewModel.obsDeliveryAddress.line1 == null ? @string/select_here : viewModel.obsDeliveryAddress.line1}"
                            android:textColor="@color/colorGrey600"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivRecentAddressItem"
                            app:layout_constraintTop_toBottomOf="@id/tvRecentAddressItemTitle"
                            tools:text="Next galleria Mall Panjagutta, Hyderabad, Banjara Hills, Telangana, 500032" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="16dp"
                        android:background="@color/white"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="16dp"
                        app:layout_constraintTop_toBottomOf="@id/cvAddress"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            tools:src="@drawable/checked"
                            android:id="@+id/ivPayment"
                            android:background='@{viewModel.obsOrder.payment_verified == true ? @drawable/checked : @drawable/ic_baseline_error_24}'
                            android:backgroundTint='@{viewModel.obsOrder.payment_verified == true ? @color/colorPrimary : @color/orangeRed}'
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            app:layout_constraintTop_toTopOf="@id/ivPayment"
                            app:layout_constraintBottom_toBottomOf="@id/ivPayment"
                            app:layout_constraintStart_toEndOf="@id/ivPayment"
                            android:layout_marginStart="12dp"
                            tools:text="Mangoes"
                            android:text="@{viewModel.obsOrder.payment_verified == true ? @string/payment_verified : @string/payment_failed}"
                            style="@style/Text.M4"
                            android:textSize="15dp"
                            android:textColor='@{viewModel.obsOrder.payment_verified == true ? @color/colorGrey900 : @color/orangeRed}'
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>