<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.payment.PaymentFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tekkr.organics.features.payment.PaymentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/milky_green"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:layout_width="?actionBarSize"
            android:id="@+id/btnBack"
            android:padding="20dp"
            android:foreground="?selectableItemBackground"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="?actionBarSize"
            app:tint="@color/colorGrey900" />

        <TextView
            android:layout_width="match_parent"
            android:text="Payment"
            style="@style/Text.B3"
            android:textSize="19dp"
            android:textColor="@color/colorGrey900"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:layout_height="?actionBarSize"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tvStatus"
            android:text="@{viewModel.obsMessage}"
            android:gravity="center"
            style="@style/Text.B2"
            android:textColor="@color/colorPrimary"
            android:layout_height="match_parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>