<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.order.OrderFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tekkr.organics.features.order.OrderViewModel" />

        <import type="com.tekkr.organics.common.DateUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UnusedAttribute">


        <TextView
            style="@style/Text.B3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/milky_green"
            android:gravity="center"
            android:id="@+id/tvHeading"
            tools:text="ORDER:T000134"
            android:text="@{@string/order + viewModel.obsOrder.order_id}"
            android:textColor="@color/colorGrey900"
            android:textSize="19dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"/>

        <TextView
            style="@style/Text.B4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/milky_green"
            android:gravity="center"
            android:id="@+id/btnHelp"
            android:padding="14dp"
            tools:text="HELP"
            android:text="HELP"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"/>


        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:foreground="?selectableItemBackground"
            android:padding="20dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorGrey900" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cvTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="14dp"
            app:layout_constraintTop_toBottomOf="@id/btnBack">

            <TextView
                android:id="@+id/tvOrderId"
                style="@style/Text.M3"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="16-05-2021"
                android:text="@{DateUtils.INSTANCE.getDateTimeToDisplay(viewModel.obsOrder.order_created_time)}"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvStatus"
                style="@style/Text.M3"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.obsOrder.status}"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="CREATED" />


        </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.core.widget.NestedScrollView
                android:id="@+id/layoutRider"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#DFE3E6"
                app:layout_constraintBottom_toTopOf="@id/btnMakePayment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvTop"
                android:fadingEdge="vertical"
                android:fillViewport="true"
                android:requiresFadingEdge="vertical"
                tools:ignore="ContentDescription,UnusedAttribute">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">





                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cvContactDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingTop="12dp"
                        android:paddingStart="12dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivContact"
                            android:layout_width="20dp"
                            android:layout_height="0dp"
                            android:src="@drawable/ic_person_black_24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/colorGrey500" />


                        <TextView
                            android:id="@+id/tvContact"
                            style="@style/Text.M3"
                            android:layout_width="wrap_content"
                            android:maxLines="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:textSize="13dp"
                            android:text="@{viewModel.obsDeliveryAddress.name == null ? @string/not_available : viewModel.obsDeliveryAddress.name + ',' + ' ' + viewModel.obsDeliveryAddress.phone_number}"
                            android:textColor="@color/colorGrey600"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivContact"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            tools:text="Kumar Busem, 9393895298" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:background="@color/white"
                        app:layout_constraintTop_toBottomOf="@id/cvContactDetails">


                        <ImageView
                            android:id="@+id/ivRecentAddressItem"
                            android:layout_width="20dp"
                            android:padding="1dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_apartment_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/colorGrey500" />



                        <TextView
                            android:id="@+id/tvRecentAddressItemTag"
                            style="@style/Text.M3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:lines="1"
                            android:maxLines="1"
                            android:textSize="13dp"
                            android:paddingEnd="8dp"
                            android:text="@{viewModel.obsDeliveryAddress.line1 == null ? @string/select_here : viewModel.obsDeliveryAddress.line1}"
                            android:textColor="@color/colorGrey600"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivRecentAddressItem"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Next galleria Mall Panjagutta, Hyderabad, Banjara Hills, Telangana, 500032" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCartItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:paddingTop="10dp"
                        android:background="@color/white"
                        app:layout_constraintTop_toBottomOf="@id/cvAddress"
                        tools:itemCount="4"
                        android:layout_marginTop="16dp"
                        tools:layout_editor_absoluteX="-1dp"
                        tools:listitem="@layout/cart_item" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cvBillDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingHorizontal="16dp"
                        android:paddingBottom="16dp"
                        app:layout_constraintTop_toBottomOf="@id/rvCartItems"
                        tools:layout_editor_absoluteX="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@drawable/dotted"
                            android:id="@+id/llDotted1"
                            android:orientation="vertical"
                            android:backgroundTint="@color/colorGrey500"
                            android:layout_height="2dp"/>


                        <TextView
                            android:id="@+id/tvItemsTotalHead"
                            style="@style/Text.R3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="Items Total"
                            android:textColor="@color/colorGrey900"
                            android:textSize="13dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/llDotted1"  />

                        <TextView
                            android:id="@+id/tvItemsTotal"
                            style="@style/Text.R3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{'₹' + Integer.toString(viewModel.obsCartPrice)}"
                            android:textColor="@color/colorGrey900"
                            android:textSize="13dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvItemsTotalHead"
                            tools:text="₹590" />

                        <TextView
                            android:id="@+id/tvDeliveryHead"
                            style="@style/Text.R3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Delivery Fee"
                            android:textColor="@color/colorGrey900"
                            android:textSize="13dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvItemsTotal" />

                        <TextView
                            android:id="@+id/tvDelivery"
                            style="@style/Text.R3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="₹00"
                            android:textColor="@color/colorGrey900"
                            android:textSize="13dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvItemsTotal" />

                        <TextView
                            android:id="@+id/tvTaxHead"
                            style="@style/Text.R3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Taxes and Charges"
                            android:textColor="@color/colorGrey900"
                            android:textSize="13dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvDeliveryHead" />

                        <TextView
                            android:id="@+id/tvTax"
                            style="@style/Text.R3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="₹00"
                            android:textColor="@color/colorGrey900"
                            android:textSize="13dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvDeliveryHead" />

                        <LinearLayout
                            android:id="@+id/line"
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_marginTop="12dp"
                            android:background="#CEE6D3"
                            android:orientation="vertical"
                            app:layout_constraintTop_toBottomOf="@id/tvTax" />

                        <TextView
                            android:id="@+id/tvTotalHead"
                            style="@style/Text.M3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="Total Bill"
                            android:textColor="@color/colorGrey900"
                            android:textSize="14dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/line" />

                        <TextView
                            android:id="@+id/tvTotal"
                            style="@style/Text.B3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="@{'₹' + Integer.toString(viewModel.obsCartPrice)}"
                            android:textColor="@color/colorGrey900"
                            android:textSize="17dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/line"
                            tools:text="₹630" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cvExpected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:paddingStart="12dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/white"
                        app:layout_constraintTop_toBottomOf="@id/cvBillDetails">


                        <ImageView
                            android:id="@+id/ivTime"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_access_time_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/colorPrimary" />


                        <TextView
                            android:id="@+id/tvTime"
                            style="@style/Text.M3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:lines="1"
                            android:maxLines="1"
                            android:textSize="13dp"
                            android:paddingEnd="8dp"
                            android:textColor="@color/colorGrey700"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivTime"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="Your order will reach you within 24Hours." />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:background='@{viewModel.obsOrder.payment_verified == true ? @color/colorPrimary : @color/orangeRed}'
            android:paddingHorizontal="12dp"
            android:id="@+id/btnMakePayment"
            tools:background="@color/colorPrimary"
            android:paddingVertical="16dp"
            android:clickable="@{viewModel.obsOrder.payment_verified == true ? false : true}"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="65dp">

            <ImageView
                android:layout_width="20dp"
                tools:background="@drawable/checked"
                android:id="@+id/ivPayment"
                android:background='@{viewModel.obsOrder.payment_verified == true ? @drawable/checked : @drawable/ic_baseline_error_24}'
                android:backgroundTint="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="@id/ivPayment"
                app:layout_constraintBottom_toBottomOf="@id/ivPayment"
                app:layout_constraintStart_toEndOf="@id/ivPayment"
                android:layout_marginStart="12dp"
                tools:text="Payment Verified"
                android:text="@{viewModel.obsOrder.payment_verified == true ? @string/payment_verified : @string/payment_failed}"
                style="@style/Text.M4"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="PAY"
                style="@style/Text.B4"
                android:gravity="center"
                android:visibility='@{viewModel.obsOrder.payment_verified == true ? View.GONE : View.VISIBLE}'
                android:textColor="@color/milky_green"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>