<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tekkr.organics.features.dialogs.OTPDialog">

    <data>
        <import type="android.view.View" />
        <variable
            name="item"
            type="com.tekkr.data.roomDatabase.BigItem" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="14dp"
        android:layout_margin="6dp"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        android:outlineSpotShadowColor="@color/colorPrimary"
        app:cardElevation="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription,UnusedAttribute">

            <ImageView
                android:layout_width="120dp"
                app:setItemImage='@{item}'
                android:id="@+id/ivMango1"
                tools:src="@drawable/pineapple"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="120dp"/>

            <TextView
                android:layout_width="0dp"
                android:id="@+id/tvMango1"
                tools:text="Organic Alphonso Mangoes For BEST Chpise of NydefagsdMangoes (3Kg)"
                android:text="@{item.name + '('  + item.quantity + item.unit + ')'}"
                style="@style/Text.M3"
                android:textSize="13dp"
                android:lineSpacingExtra="3dp"
                android:gravity="center"
                android:layout_marginHorizontal="14dp"
                android:textColor="@color/colorGrey900"
                app:layout_constraintTop_toBottomOf="@id/ivMango1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tvMangoPrice1"
                style="@style/Text.R3"
                tools:text="₹599"
                android:layout_marginTop="5dp"
                android:text="@{'₹'  + Integer.toString(item.item_price)}"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/tvMango1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/tvMangoPrice1"
                android:text="Out of Stock"
                android:gravity="center"
                tools:visibility="gone"
                android:visibility='@{item._in_stock == true ? View.GONE : View.VISIBLE}'
                style="@style/Text.M3"
                android:textColor="@color/colorGrey500"
                android:paddingVertical="14dp"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:visibility='@{item._in_stock == true ? View.VISIBLE : View.GONE}'
                app:layout_constraintTop_toBottomOf="@id/tvMangoPrice1"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp"
                    app:cardElevation="5dp"
                    android:outlineAmbientShadowColor="@color/colorPrimary"
                    android:outlineSpotShadowColor="@color/colorPrimary"
                    android:id="@+id/tvMangoPlus1"
                    android:layout_marginTop="14dp"
                    android:foreground="?selectableItemBackground"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/tvMangoCount1"
                    app:layout_constraintEnd_toEndOf="parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="6dp"
                        android:background="@color/colorPrimary"
                        android:src="@drawable/ic_baseline_add_24"
                        android:layout_height="match_parent"
                        app:tint="@color/white" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tvMangoCount1"
                    tools:text="0"
                    style="@style/Text.B2"
                    android:textSize="16dp"
                    android:textColor="@color/colorGrey900"
                    android:paddingHorizontal="12dp"
                    android:text="@{Integer.toString(item.number)}"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="@id/tvMangoPlus1"
                    app:layout_constraintStart_toEndOf="@id/tvMangoMinus1"
                    app:layout_constraintBottom_toBottomOf="@id/tvMangoPlus1"
                    app:layout_constraintEnd_toStartOf="@id/tvMangoPlus1"
                    android:layout_height="match_parent"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="28dp"
                    app:cardCornerRadius="12dp"
                    android:id="@+id/tvMangoMinus1"
                    android:elevation="0dp"
                    android:foreground="?selectableItemBackground"
                    app:cardElevation="5dp"
                    android:outlineAmbientShadowColor="@color/colorPrimary"
                    android:outlineSpotShadowColor="@color/colorPrimary"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="@id/tvMangoPlus1"
                    app:layout_constraintBottom_toBottomOf="@id/tvMangoPlus1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvMangoCount1"
                    android:layout_height="28dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="6dp"
                        android:background="#D2EDD9"
                        android:src="@drawable/ic_baseline_remove_24"
                        android:layout_height="match_parent"
                        app:tint="@color/colorPrimary" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>